package javaapplication1;

import java.util.Scanner;
import javax.swing.JOptionPane;

/**
 *
 * @author usuario
 */
public class JavaApplication1 {

    


    public static void main(String[] args) {
        Scanner entrada=new Scanner(System.in);
        int nfilas,ncol,matriz[][];
        nfilas=Integer.parseInt(JOptionPane.showInputDialog("Digite el numero de filas y columnas: "));
        ncol=nfilas;
       
        matriz= new int[nfilas][ncol];
        
        for (int i=0;i<nfilas;i++){
             for (int j=0;j<ncol;j++){
                 System.out.print("Matriz ["+i+"]["+j+"] ");
                 matriz[i][j]=entrada.nextInt();
             }
        }
        System.out.println("\nLamatriz es: ");
        for (int i=0;i<nfilas;i++){
             for (int j=0;j<ncol;j++){
                 System.out.print(matriz[i][j]+" ");
                 
             }
             System.out.println("");
        }
        int sum1=0;
        for (int i=0;i<nfilas;i++){
             for (int j=0;j<ncol;j++){
                 if(matriz[i][j]==matriz[i][i]){
                     sum1=sum1+matriz[i][i];
                 }
             }
                     
        }
        System.out.println("\nLa suma de la diagonal principal es:"+sum1+" ");
        int sum2=0;
        for (int i=0;i<nfilas;i++){
             for (int j=0;j<ncol;j++){
                 if(i+j==nfilas-1){
                     sum2=sum2+matriz[i][j];
                 }
             }
                     
        }
         System.out.println("\nLa suma de la diagonal secundaria es:"+sum2+" ");
         int dif=0;
         dif=sum1-sum2;
         if (dif>=0){
              System.out.println("\nLa diferencia entre las diagonales es: "+dif+" ");
         }else{
             dif=-dif;
             System.out.println("\nLa diferencia entre las diagonales es: "+dif+" ");
         }
       
    }
    
}
